[proxmoxservers]
kosmo ansible_host=10.10.200.21 ansible_user=root #kosmo.local
router ansible_host=10.10.200.22 ansible_user=root #router.local
calvin ansible_host=10.10.200.23 ansible_user=root #calvin.local
oswald ansible_host=10.10.200.24 ansible_user=root #oswald.local
ethal ansible_host=10.10.200.25 ansible_user=root #ethal.local

#[vms]

#[lxcs]

#[docker containers]
